[33mbe49d45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first bug fix 3
[33me628107[m first bug fix 2
[33m004411b[m first bug fix
[33md78aeac[m final update front3
[33m9eb8da8[m final update front2
[33m0d4cd1d[m Merge branch 'main' of https://github.com/Arshathkky/BusBooking
[33m2ef9e94[m final update back
[33m29f7df7[m Update package.json
[33mf075afc[m seat select3
[33m4fe9658[m seat select2
[33m7f70182[m seat select1
[33m32760ed[m seat select
[33mee2811c[m agent seat1
[33m6eff636[m agent seat
[33m1048360[m owner dash
[33mddbb85e[m owner dash
[33m02306a5[m owner booking overview
[33m39b8332[m booking by date
[33m7122bfc[m update agent code
[33m7ef38e4[m update owner conductor work
[33m8e54c40[m update owner workd
[33m163088d[m today booking update
[33mb37cd21[m Merge branch 'main' of https://github.com/Arshathkky/BusBooking
[33m2c373a9[m final update
[33mcbb80fe[m Create _config.yml
[33m84cac79[m final update
[33m68d5918[m booking details update
[33m71691a4[m booking details update
[33md6f7528[m seat selection bug fix
[33m3d28668[m user bus search complete with backend
[33m10d58a5[m user bus search complete with backend
[33m9a0d793[m backend with route booking
[33md0acc90[m backend with route booking
[33m0d01fbd[m backend with route conductor and add bus
[33m2f145e2[m first push
